{
    "name": "Golden Monkeyss",
    "short_name": "Golden Monkeyss",
    "icons": [
        {
            "src": "img/logos_conf/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/logos_conf/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}
