/* @font-face {
    font-family: 'MyWebFont';
    src: url('webfont.eot');   IE9 Compat Modes 
    src: url('webfont.eot?#iefix') format('embedded-opentype'),   IE6-IE8 
         url('webfont.woff') format('woff'),   Modern Browsers 
         url('webfont.ttf')  format('truetype'),   Safari, Android, iOS 
         url('webfont.svg#svgFontName') format('svg');   Legacy iOS 
} */
/* @font-face {
    font-family: 'Naughty Monster';
    src: url('NaughtyMonster.otf');
    src: url('NaughtyMonster.ttf')  format('truetype');  
} */

/* @font-face {
    font-family: 'Childlet';
    src: url('Childlet.otf');
    src: url('Childlet.ttf')  format('truetype'); 
    src: url('Childlet-Bold.otf');
    src: url('Childlet-Bold.ttf')  format('truetype'); 
    src: url('Childlet-Light.otf');
    src: url('Childlet-Light.ttf')  format('truetype'); 
} */

/* @font-face {
    font-family: 'Steamed';
    src: url('Steamed.otf'); 
} */

@font-face {
    font-family: 'Sanshine'; 
    src: url('Sanshine.ttf'); 
}

html, body {
    overflow-x: hidden;
} 

body {
    /* background:  #39233e;   */
    background: #0e0b01;
    color: white; 
    font-family: 'Sanshine'!important; 

    /* background-image: url(img/banner_long.png); */
    /* background-size: 100%;  */
}

.contenedor {
    margin: 0 1rem;
}

@media (min-width: 500px) {
    .contenedor {
        margin: 0 1.5rem;
    }
}

@media (min-width: 992px) {
    .contenedor {
        margin: 0 3rem;
    }
}

.pintura {
    display: grid;
    grid-template-columns: auto; 
}

@media (min-width: 768px) {
    .pintura { 
        grid-template-columns: 50% 45%;
        grid-column-gap: 5%;
    }
}

.paleta-color {
    display: grid;
}

.grupo-color {
    -webkit-text-size-adjust: 100%; 
    --font-mono: "Courier", Courier, monospace;
    font-size: 100%; 
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    width: 5%;
    float: left;
    display: block;
}

.bloque-color {
    float: left;
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.final-color {  
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: all 0.375s cubic-bezier(0.4, 0, 0.2, 1);
    border-top-left-radius: 3px;
}

.final-color:hover {
    transform: scale(2);
    border-radius: 3px;
    z-index: 4;
}

.final-b, .final-n {
    padding: initial;
    width: 30px;
    height: 30px;
    border: 1px solid;
}

.b-n {
    display: inline-flex;
}

.coloreame:hover {
    border: 1px solid;
}

.show_colors {
    width: 300px;
    position: absolute;
    display: none;
    z-index: 1;
}

.ediciones {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 10px;
}

.color_sted {
    transform: scale(2)!important;
    border-radius: 3px!important;
    z-index: 4!important;    
}

.crear {
    padding: 2rem 0;
    text-align: center;
}

.last_NFT{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: space-around;
}

.last_NFT canvas {
    background: white;
    max-width: 400px;
    width: 100%;
}

.last_NFT img {
    background: white;
    max-width: 400px;
    width: 100%;
}

#lienzo_matriz_unidad img, #lienzo_matriz_unidad canvas {
    width: 100%;
}

.title {
    text-align-last: center;
}

.valorado {
    display: flex;
    justify-content: space-around;
}

.footer {
    padding: 4rem 0 4rem;
    background: black;
}

.datos_nft {
    display: flex;
    flex-direction: column;
}

.span_open {
    align-self: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.span_open:hover {
    cursor: pointer;
}

.name_desc {
    display: none;
    z-index: 4;
    position: absolute;
    background: #0361eb;
    border: 1px solid black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.name_desc img {
    background-color: white!important;
}

.cambia_precio{
    display: flex;
    justify-content: space-evenly;
}

.lienzo svg, .lista-colores, #lienzo_matriz_unidad img, #lienzo_matriz_unidad canvas {
    border: ridge;
    border-color: grey;
}

.centra-absoluta {
    position: absolute!important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;
    height: -moz-fit-content;
    visibility: visible!important;
    z-index: 1;
}

.cargando-form {
    width: 50px!important;
    margin: auto!important;
}

@media (min-width: 768px) {
    .cargando-form {
        width: 70px!important;
    }
}

.fix-alerta-exito {
    display: none;
    text-align: center;
    background-color: white;
    width: fit-content;
    width: -moz-fit-content;
    border-radius: 20px;
    box-shadow: 0 0px 11px 5px #4193f7;
    z-index: 4;
    color: black;
}

.fix-alerta-exito img {
    width: 100px;
    /* margin: 1rem!important; */
}

@media (min-width: 768px) {
    .fix-alerta-exito img {
        width: 150px;
    }
}

.fix-alerta-exito h5, .fix-alerta-interno {
    padding: 10px;
    margin: 0;
    font-size: 1rem;
    border-style: unset!important;
}

.fix-alerta-exito h5:hover, .fix-alerta-interno:hover {
    color: black!important;
}

@media (min-width: 768px) {
    .fix-alerta-exito h5, .fix-alerta-interno {
        font-size: 1.25rem;
        padding: 0 1rem 1rem 1rem;
    }
}

.NFT_mint img {
    width: 100%;
}

.NFT_mint canvas {
    width: 100%;
}

.NFT_mined {
    max-width: 400px;
    margin: 0 auto;
}

.tor_class {
    background-color: #59316B!important;
    display: inline-flex;
    border-radius: 10px;
}

.tor_class img { 
    width: 60px!important;
}

.alerta-radios {
    border: 1px solid #ff4040!important;
    box-shadow: 0 0 7px 6px #ff909b!important;
}

/* #carga_acepta img {
    margin: auto!important;
} */

.archivo {
    display: flex;
    justify-content: space-evenly;
}

.lienzo_box {
    display: grid;
}

#nav_stic {
    display: none;
}

#nav_resp {   
    display: flex;
    width: -webkit-fill-available;
    width: -moz-available;
    justify-content: space-between;
    margin: 0 10px;
}

@media (min-width: 992px) {
    #nav_stic {
        display: flex;
    }
    #nav_resp {
        display: none;
    }
}

#nav_stic li a:hover{
    box-shadow: 0 0 7px 2px #e6ff00;
    border-radius: 10px;
    transition: all 0.25s;
}

.crear_NFT {
    padding: 0;
}

@media (min-width: 992px) {
    .crear_NFT {
        padding: 2rem;
    }
}

.none {
    display: none;
}

.at_links img, .at_links_class img {
    width: 100px!important;
    border-radius: 0.3rem!important;
}

.datos_nft p{
    margin-bottom: 0!important;
}

.img_matic_logo {
    width: 30px!important;
    background: transparent!important;
}

@media (min-width: 768px) {
    .img_matic_logo {
        width: 40px!important;
        background: transparent!important;
    }
}

.hidden {
    visibility: hidden;
}

.hidden_important {
    visibility: hidden!important;
}

.mouse_hover:hover {
    cursor: pointer;
}

/* eliminar los botones del input number */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] { 
    -moz-appearance:textfield; 
}

#crear_NFT_cuerpo img {
    width: -webkit-fill-available;
    width: -moz-available;
}

.logo_nftl {
    border-radius: 10px;
    width: -moz-available;
    object-fit: contain;
    max-width: 130px;
    width: 100%;
}

.img_banner{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-top: 1rem;
}

@media (min-width: 992px) {
    .img_banner{
        margin-top: 0rem!important;
    }
}

#img_banner { 
    content:url(img/banner_mobil.png);
    display: block;
}

@media (min-width: 768px) {
    #img_banner {
        content:url(img/banner_pc.png);
        display: block;
    }
}

#sms_alert {
    width: -webkit-fill-available;
    width: -moz-available;
}

.cargando_icon {
    width: fit-content!important; 
    width: -moz-fit-content!important; 
    background: transparent!important;
}

.link_nftl, 
.link_nftl {
   color: #09ff8d!important;
}

#sms_more_gas {
    display: block;
}

@media (min-width: 768px) {
    #sms_more_gas {
        display: none;
    }
}

.btn-clipboard {
    top: 0.65rem;
    right: 0.65rem;
    z-index: 10;
    display: block;
    padding: 0.25rem 0.5rem;
    font-size: .8em;
    color: #0d6efd;
    background-color: #fff;
    border: 1px solid;
    border-radius: 0.25rem;
}

.btn-clipboard:hover {
    color: #fff;
    background-color: #0d6efd;
}

/* Fix artisticName */
.fix_lang {
    position: fixed!important;
    margin: auto;
    visibility: visible!important;
    width: fit-content;
    right: 0;
    top: 80px;
    z-index: 5;
}

.fix_lang_select {
    background:  #212529!important;
    border: none;
    border-radius: 0;
    font-size: small;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    height: fit-content!important;
    padding: 0rem 0.75rem 0.175rem 0.75rem!important;
}

.fix_lang_select:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .fix_lang_select { 
        font-size: inherit;
    }
}

.fix_lang_select:focus {
    color: white;
    font-weight: bold;
    background-color: #55d569!important;
    color: #e0218e;
}


.fix_lang_select { 
    border: none;
    border-radius: 0;
    font-size: small;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    height: fit-content!important;
}

.fix_lang_select:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .fix_lang_select { 
        font-size: inherit;
    }
}

.fix_lang_select:focus {
    color: white;
    font-weight: bold; 
    color: #e0218e;
} 

.fix_lang_select a {
    text-decoration: none;
}
/* FIN artisticName */

.form-check-input[type=radio] {
    border: 1px solid #212529;
    box-shadow: 0 0 6px 1px #212529;
}

.form-check-input[type=radio]:hover {
    cursor: pointer;
}

.tooltip-inner {
    min-width: 500px;
    text-align: justify; 
}

.premio {
    color: #4dff4d!important;
    text-shadow: 0 0 8px #00cb17;
}

.conectar_class{
    border-radius: 20px;
    letter-spacing: 2px;
    font-size: 10px;
    
    border: 3px #ffec1f solid;
}

.conectar_class img {
    width: 20px; 
}

@media (min-width: 768px) {
    .conectar_class{
        font-size: 16px;
    }
    .conectar_class img {
        width: 30px; 
    } 
}

.conectar_class:hover{
    /* box-shadow: 0 0 7px 2px #e6ff00;  */
    box-shadow: inset 0 0 11px 2px #e6ff00;
    transition: all 0.25s;
}

.btn-nftp {    
    padding: 25px 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #ffec1f;
    border-color: #ffeb09;
    color: black;
    border-radius: 60px;
} 

.btn-nftp span { 
    color: #fff;
    border-radius: 45px;
    background: #39233e;
    padding: 10px 10px;
    border: 1px #b6b6b6 solid;
}

.btn-nftp span:hover {
    box-shadow: inset 0 0 11px 2px #e6ff00;
    transition: all 0.25s;
}

@media (min-width: 600px) { 
    .btn-nftp {
        font-size: 2rem;
        padding: 35px 20px;
    }
    .btn-nftp span {  
        padding: 15px 30px; 
    }
}

.btn-connect {
    border: 6px #ffec1f solid;
    background: #39233e;
    padding: 5px;
    color: white;
}

.btn-connect:hover { 
    color: white;
}

.fix_sobre_banner { 
    grid-template-columns: 100%; 
    padding: 10px;

    border: 1px #474747 solid;
    box-shadow: inset 0 0 10px 2px #423d42; 

    margin: 20px;
} 

.fondo_bambo { 
    border: none;
    box-shadow: none;
} 

@media (min-width: 768px) {
    .fix_sobre_banner { 
        padding: 0px;
        grid-template-columns: 33.33% 33.33% 33.33%; 

        border: none;
        box-shadow: none; 

        margin: 0px;
    }
    .fondo_bambo { 
        border: 1px #474747 solid;
        box-shadow: inset 0 0 10px 2px #423d42;
    } 
} 

.fex_text_bambo {
    height: 100%;
} 

.fex_text_bambo h3 {
    font-size: 15px;
    line-height: 25px;
}

.fex_text_bambo li {
    font-size: 10px;
    padding: 0.1rem 0.6rem;
}

@media (min-width: 768px) {
    .fex_text_bambo h3 {
        font-size: 20px;
        line-height: 30px;
    }
    
    .fex_text_bambo li {
        font-size: 12px;
        padding: 0.2rem 0.7rem;
    }
}

@media (min-width: 1200px) {
    .fex_text_bambo h3 {
        font-size: 30px;
        line-height: 40px;
    }
    
    .fex_text_bambo li {
        font-size: 25px;
        padding: 0.4rem 1rem;
    }
}

.prices_ppal {
    color: #ffec1f;
}

.history{
    display: grid;
    grid-template-columns: auto;
}

@media (min-width: 768px) {
    .history{ 
        grid-template-columns: 50% 50%;
    }
}

.fixed-top{
    background-color: rgb(0 0 0 / 82%);
    /* backdrop-filter: blur(5px); */
} 

.img_road {
    width: 200px;
    border-radius: 50%;
    margin: 30px;
} 

.phase_ok b {
    box-shadow: 0 0 12px 5px #e6ff00;
}

.phase_ok span {
    box-shadow: 0 0 12px 2px #e6ff00;
}

.phase_ok h3 { 
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 12px 5px #e6ff00;
} 

@media (min-width: 768px) {
    .phase_ok h3 {
        width: fit-content;
        padding: 0;
        border-radius: 0;
        box-shadow: unset;
    }
}

.letra_road {
    font-weight: bold;
    letter-spacing: 6px;
    text-transform: uppercase; 

    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 3s; /* don't forget to set a duration! */
}  

.fix_update {
    background: black;
    /* box-shadow: inset 0 0 100px 0px #602740;
    color: #ffec1f; */

    box-shadow: inset 0 0 100px 0px #4e3d04;
    color: #fff8ad;
}

.fix_fondo_body {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
}

.fix_road_new {
    grid-template-columns: auto;
    justify-content: center;
}

@media (min-width: 768px) {
    .fix_road_new {
        grid-template-columns: 45% min-content 45%;
    }
}

.fix_centra_road {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    align-self: center;
    display: none;

    grid-template-columns: 600px min-content 600px;
    justify-content: center;
} 

@media (min-width: 768px) { 
    .fix_centra_road {
        display: flex; 
    } 
}

.fix_centra_road span {
    display: inline-block;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.p_road {
    text-align: justify;
    line-height: 30px;
    padding: 10px 50px;
}

.fix_p_road{
    flex-direction: column;
    align-self: center;
}

.fix_p_road_invert {
    grid-row: 1/3;
}

@media (min-width: 768px) {
    .fix_p_road_invert {
        grid-row: unset;
    }
}

.line_road { 
    margin: 0!important;
    background-color: unset!important;
    position: absolute;
    border: 1px dashed rgb(255 255 255);    
    /* top: -50%; */
    height: 100%!important;
}

.fix_line_road_start {
    height: 50%!important;
    bottom: 0;
}

.fix_line_road_end {
    height: 50%!important;
    top: 0;
}

.anima_left_to_right, 
.anima_right_to_left {
    position: relative;
}

.btn-discord {
    margin: 0 auto;
    display: block; 
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ffec1f; 
    border: 2px solid #ffeb09;
    background: linear-gradient(to right, #e83f00, 60%, #dcca00);
} 

.btn-discord a { 
    color: #ffee2b;
    text-decoration: none;
}
 

.btn-discord:hover { 
    box-shadow: 0 0 6px 4px #b53030;
    transition: all 0.25s;
}

@media (min-width: 600px) { 
    .btn-discord {
        font-size: 2rem;
        padding: 15px 25px;
    }
}

.team_papa {
    grid-template-columns: auto;
    justify-content: space-evenly;
}

.last_team { 
    grid-area: revert;
}

@media (min-width: 600px) {
    .team_papa {
        grid-template-columns: auto auto;
    }
    .last_team { 
        grid-area: revert;
    }
}

@media (min-width: 768px) {
    .team_papa {
        grid-template-columns: auto auto auto;
    }
    .last_team {
        grid-area: 3/2; 
    }
}

@media (min-width: 992px) {
    .team_papa {
        grid-template-columns: auto auto auto auto;
    }
    .last_team { 
        grid-area: revert;
    }
} 

.team {
    text-align: center;
    margin-top: 40px;
    max-width: 300px;
    padding: 0 20px;
}

.team img{
    object-fit: contain;
    max-width: 100%;
    border-radius: 40%;
}

.team h5 {
    padding-top: 20px;
}

.seccion_counter {
    padding: 10px 0;
    /* background: #724b7b; */
    /* color: black; */
    /* background: white; */
    background: #000000;
    border-radius: 10px;
    width: 100%;
    margin: auto;
}

@media (min-width: 768px) { 
    .seccion_counter {
        width: 60%;
        padding: 30px 0;
    }
}

.seccion_counter p {
    font-size: 1.5em;
    text-align: center;
    color: #fae61f;
}

.numero {
    /* color: #fe4918; */
    font-size: 4em;
    display: block;
    margin: 0 0 10px 0; 
}

.cuenta-regresiva ul li {
    text-transform: uppercase; 
    font-size: 1em;
    text-align: center;
    list-style: none;
}
 
@media (min-width: 768px) {
    .cuenta-regresiva ul li { 
        font-size: 1.6em; 
    }
    .seccion_counter p {
        font-size: 2em;
        text-align: center;
    }
}